# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://root:root@127.0.0.1:3306/sf_cda_test?serverVersion=8.0.32&charset=utf8mb4"
ADMIN_EMAIL=admin@example.com
FROM_EMAIL=noreply@example.com
MAILER_DSN=smtp://mailer:1025
